# FilmFinder

./: Dockerfile  LICENSE  README.md  bash.exe.stackdump  c  crud.sql  docker-compose.yml  pom.xml
src/main/java/net/codejavaspring/: ApiBooksService.java  ApiMovies.java  ApiMoviesRepository.java  ApiMoviesService.java  AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  SearchHistory.java  SearchHistoryRepository.java  SpringBootRegistrationLoginApplication.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/net/codejavaspring/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/net/codejavaspring/controller/: ApiRestController.java  AppController.java
src/main/java/net/codejavaspring/model/: ApiMovies.java  SearchHistory.java  User.java
src/main/java/net/codejavaspring/repository/: ApiMoviesRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/net/codejavaspring/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/net/codejavaspring/service/: ApiBooksService.java  ApiMoviesService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: api_books.html  api_movie_details.html  api_movie_favorites.html  api_movie_favorites_general.html  api_movie_history.html  api_movies.html  debug_roles.html  edit_user.html  error.html  index.html  login.html  register.html  register_success.html  signup_form.html  users.html  welcome.html
src/main/resources/templates/fragments/: layout.html
src/test/java/net/codejavaspring/: PasswordGenerator.java  SpringBootRegistrationLoginApplicationTests.java  UserRepositoryTests.java
